# Tool-Approval

All_Apps_Spring_Boot_3_5/: pom.xml
All_Apps_Spring_Boot_3_5/src/main/java/com/anand/: Application.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  RequestInterceptor.java  SuccessLoginHandler.java  WebSecurityConfig.java
All_Apps_Spring_Boot_3_5/src/main/java/com/anand/common/: Common_Constants.java  EncryptionDecryptionFunction.java  FilterModal.java  InputValidation.java  MailService.java  MailService_1.java  PasswordSaltHashUtils.java
All_Apps_Spring_Boot_3_5/src/main/java/com/anand/exception/: CatchErrorController.java  ExceptionHandlerGlobal.java
All_Apps_Spring_Boot_3_5/src/main/java/com/anand/index/: IndexController.java  IndexRestController.java
All_Apps_Spring_Boot_3_5/src/main/java/com/anand/masters/: M_App.java  M_App_Dao.java  M_App_Dump.java  M_App_Dump_Dao.java  M_App_Dump_Service.java  M_App_Dump_Service_Impl.java  M_App_History.java  M_App_History_Dao.java  M_App_Service.java  M_App_Service_Impl.java  M_Department.java  M_Department_Dao.java  M_Department_History.java  M_Department_History_Dao.java  M_Department_Service.java  M_Department_Service_Impl.java  M_Designation.java  M_Designation_Dao.java  M_Designation_History.java  M_Designation_History_Dao.java  M_Designation_Service.java  M_Designation_Service_Impl.java  M_Entity.java  M_Entity_Dao.java  M_Entity_History.java  M_Entity_History_Dao.java  M_Entity_Service.java  M_Entity_Service_Impl.java  M_Location.java  M_Location_Dao.java  M_Location_History.java  M_Location_History_Dao.java  M_Location_Service.java  M_Location_Service_Impl.java  M_Mail_Configuration.java  M_Mail_Configuration_Dao.java  M_Mail_Configuration_History.java  M_Mail_Configuration_History_Dao.java  M_Mail_Configuration_Service.java  M_Mail_Configuration_Service_Impl.java  (+34 more)
All_Apps_Spring_Boot_3_5/src/main/java/com/anand/sso/: GraphResponse.java  SSOController.java  TokenRequest.java  UserResponse.java
All_Apps_Spring_Boot_3_5/src/main/java/com/anand/ta/: AttachmentSection.java  Ta_Approval_Action.java  Ta_Approval_Action_Dao.java  Ta_Approval_Controller.java  Ta_Approval_Service.java  Ta_Approval_Service_Impl.java  Ta_Attachments.java  Ta_Attachments_Dao.java  Ta_Attachments_Service.java  Ta_Attachments_Service_Impl.java  Ta_Dashboard_Service.java  Ta_Dashboard_Service_Impl.java  Ta_Masters_Controller.java  Ta_Request_Status_Log.java  Ta_Request_Status_Log_Dao.java  Ta_Tool_Cost_Details.java  Ta_Tool_Cost_Details_Dao.java  Ta_Tool_Cost_Details_History.java  Ta_Tool_Cost_Details_History_Dao.java  Ta_Tool_Cost_Details_Service.java  Ta_Tool_Cost_Details_Service_Impl.java  Ta_Tool_Cost_Details_Wrapper.java  Ta_Tool_Request.java  Ta_Tool_Request_Dao.java  Ta_Tool_Request_History.java  Ta_Tool_Request_History_Dao.java  (+2 more)
All_Apps_Spring_Boot_3_5/src/main/resources/: application.properties
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/: company-apps.jsp  company-selection.jsp  dashboard.jsp  dashboard_v2.jsp  denyPage.jsp  employee.jsp  forgot-password.jsp  login_page.jsp  logout.jsp  otp-verify.jsp  pageNotFound.jsp  reset-password.jsp  sessionTimeout.jsp  sign-up.jsp  signup.jsp  sso_redirect.jsp
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/ToolApproval/: Add_Tool_Approval_Cost_Details.jsp  Add_Tool_Approval_Request.jsp  Approval_Matrix_Master.jsp  Approved_Request_Report.jsp  Approved_Tool_Request.jsp  Business_Unit_History.jsp  Business_Unit_Master.jsp  Edit_Tool_Approval_Cost_Details.jsp  Edit_Tool_Approval_Request.jsp  Pending_Tool_Request.jsp  Recovery_Type_History.jsp  Recovery_Type_Master.jsp  Rejected_Tool_Request.jsp  Request_Status_Report.jsp  Status_History.jsp  ToolApproval_dashboard.jsp  View_Tool_Approval_Details.jsp  View_Tool_Approval_Request_List.jsp  ta-business-unit.jsp  ta-masters-dashboard.jsp  ta-status.jsp
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/aldp/: dashboard.jsp  mis-report-with-goal.jsp  mis-report.jsp
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/emc/: dashboard.jsp  mis-report-2.jsp  mis-report.jsp
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/includeJSP/: company_name_title.jsp  cssFiles.jsp  dataTablesImport.jsp  datePickerCss.jsp  datePickerJs.jsp  footer.jsp  header.jsp  jsFiles.jsp  leftSideBar.jsp  rightSideBar.jsp
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/masters/: app-dump.jsp  app.jsp  department.jsp  designation.jsp  entity.jsp  level.jsp  location.jsp  mailConfiguration.jsp  master_dashboard.jsp  role.jsp  sign-up.jsp  user.jsp  zone.jsp
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/ta/: dashboard-tool-approval.jsp  ta-approval-reqeust.jsp  ta-masters-dashboard.jsp
All_Apps_Spring_Boot_3_5/src/main/webapp/WEB-INF/vims/: book-appointment.jsp  list-appointment.jsp  print-visitor-info.jsp  user.jsp  vims-registration.jsp  visitor-form.jsp  visitor-govt-type.jsp  visitor-information.jsp  visitor-purpose.jsp  visitor-time-out.jsp  visitor-type.jsp
(+177 files in other folders)
